C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Flanguages.toml="C8396282"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.en.toml="A22BC512"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.toml="A2909D4B"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Fparams.toml="67E8EFE0"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig.toml="15F9B722"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="18748901"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2F_index.md="91540697"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2Fcurso-1%2F_index.md="F69D57E1"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2Fcurso-1%2Fcapitulo.md="0327EF57"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2Fcurso-1%2Fexample1.md="EF8A7DD3"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2Fexample%2F_index.md="2E5DE14A"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="94F0E7AC"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="328C3F9C"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fen%2Fhome%2Fabout.md="2A56F44C"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2F_index.md="5C23BB9E"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2Fcapitulo.md="73A363B2"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2Fcapitulo2.md="2E2681AA"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fexample%2Fexample1.md="5561302C"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Faccomplishments.md="287551F9"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Fexperience.md="4C88660E"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Ffeatured.md="987803B1"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Fpublications.md="8DFE921A"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="FBE3A3B9"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpost%2F_index.md="689F5892"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpublication%2Fnombre-articulo%2Findex.md="A4C379A6"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fabout.en.md="11A8C608"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fabout.md="A7F3B2D2"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Faccomplishments.md="3CF1FF6B"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fcontact.md="22F529E1"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fdemo.md="65781ADC"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fexperience.md="41888301"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Ffeatured.md="D2A1616B"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fgallery%2Findex.md="24847884"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fhero.md="8992AC55"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Findex.md="584230F5"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fposts.md="AC73F6D7"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fprojects.md="48943DFA"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fpublications.md="3B1B3B53"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Fskills.md="0C43464C"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Ftags.md="A087A04A"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fhome%2Ftalks.md="97A41482"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fpost%2F_index.md="A216B072"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fprivacy.md="BCFBD956"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fpublication%2F_index.md="A5243DF8"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="26B40BAC"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fpublication%2Fnombre-articulo%2Findex.md="06120521"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="8BD8CB8F"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fslides%2Fexample%2Findex.md="61DADAB6"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Ftalk%2F_index.md="481E1068"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Ftalk%2Fexample%2Findex.md="4E278B84"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fterms.md="58FF6B0F"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Findex.Rmd="2A809A15"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fstatic%2Fadmin%2Fconfig.yml="EEF5872C"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fstatic%2Fadmin%2Findex.html="8DBAD9CA"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_widgets.scss="7C82C058"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcustom.toml="F3428984"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fminimal.toml="0FCA22EA"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fi18n%2Fes.yaml="1CD10283"
C%3A%2FUsers%2FMatlab%2FDesktop%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fstarter-academic%2Fcontent%2Fpublication%2F_index.md="D8018B25"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Flanguages.toml="A8BB595E"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.en.toml="BD64C07F"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.toml="56EB708D"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fconfig.toml="FFCC7694"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="CBA063E9"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fen%2Fhome%2Fabout.md="1B0013F1"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2F_index.md="5B3C65E8"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2Fcapitulo.md="F642DA19"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fcourses%2Fcurso-1%2Fcapitulo2.md="D9AD5BF0"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Faccomplishments.md="637BC122"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Fexperience.md="59036FA5"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Ffeatured.md="47EA14C9"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Fpublications.md="8F18ECB9"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="4545940B"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpost%2F_index.md="E260626B"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpublication%2Fnombre-articulo%2Findex.md="DD6BEED2"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_widgets.scss="550E85FB"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcustom.toml="8B4ADA3A"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fminimal.toml="9891C743"
F%3A%2FCurso_BlogDown%2FWebs%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fi18n%2Fes.yaml="A752B815"
