~%2FEscritorio%2FAcademic%2Fconfig%2F_default%2Flanguages.toml="2B6A7B29"
~%2FEscritorio%2FAcademic%2Fconfig%2F_default%2Fmenus.toml="10D3B8D7"
~%2FEscritorio%2FAcademic%2Fconfig%2F_default%2Fparams.toml="E0938049"
~%2FEscritorio%2FAcademic%2Fconfig.toml="EA5346DA"
~%2FEscritorio%2FAcademic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="E4C49EA7"
~%2FEscritorio%2FAcademic%2Fcontent%2Fauthors%2Fjosecarlos%2F_index.Rmd="0DAAF123"
~%2FEscritorio%2FAcademic%2Fcontent%2Fauthors%2Fjosecarlos%2F_index.md="8653FE84"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fabout.md="7D4E5FB9"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Faccomplishments.md="F1128F0B"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fcontact.md="63B1636F"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fdemo.md="CDC12A98"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fexperience.md="54B4BE61"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Ffeatured.md="8CB0EC69"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fgallery%2Findex.md="AAFA5F29"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fhero.md="840ACE97"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fposts.md="F8842924"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fprojects.md="743E373E"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fpublications.Rmd="498D05FB"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Fpublications.md="0C8BA8D3"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Ftags.md="4111485A"
~%2FEscritorio%2FAcademic%2Fcontent%2Fhome%2Ftalks.md="6DD3C58F"
~%2FEscritorio%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2F1950s.toml="709AA5B5"
~%2FEscritorio%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcustom="49B33BE4"
~%2FEscritorio%2FAcademic%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcustom.toml="5CC4B2F4"
