~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fconfig%2F_default%2Flanguages.toml="F361D13C"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.en.toml="B8341FB7"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fconfig%2F_default%2Fmenus.toml="0EB2C3ED"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fconfig.toml="D0A90442"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="AA9ECEC3"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fhome%2Fabout.md="778EC473"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fhome%2Fhero.md="0ECEC43C"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="E088A8D3"
~%2FEscritorio%2FCurso_Blogdown%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fes%2Fhome%2Fabout.md="449573EC"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fconfig.toml="05A0CC9E"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fauthors%2Fadmin%2F_index.md="3B45B1D6"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fpublication%2Fjournal-article%2Findex.md="24281E82"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fen%2Fpublication%2Fnombre-articulo%2Findex.md="0485D0D1"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fes%2Fauthors%2Fadmin%2F_index.md="F18B9F13"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpublication%2Fjournal-article%2Findex.md="FCD43EE5"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fcontent%2Fes%2Fpublication%2Fnombre-articulo%2Findex.md="ACCDDCCD"
~%2FEscritorio%2FCurso_Blogdown%2Fmateriales-curso%2FTema_2%2FWebs%2FAcademic%2Fstatic%2Fadmin%2Fconfig.yml="ECD868BD"
